# fritz2-optics

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: bintray.yml  gradle.yml  release.yml  release_template.yml
compiler/: build.gradle
compiler/src/main/java/io/fritz2/optics/: CommonComponentRegistrar.kt  LensesProcessor.kt
core/: build.gradle  build.gradle.bak  build.gradle.kts
core/src/commonMain/kotlin/io/fritz2/optics/: annotations.kt  elementLens.kt  lens.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/io/fritz2/optics/: MpAptGradleSubplugin.kt
shared/: build.gradle
shared/src/main/java/io/fritz2/optics/: MpAptTestProcessor.kt
