buildscript {
    ext.kotlin_version = '1.3.61'


    repositories {
        mavenCentral()

        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }

    allprojects {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
        }
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: "java-gradle-plugin"
apply plugin: "kotlin-kapt"
apply plugin: "maven"


gradlePlugin {
    plugins {
        simplePlugin {
            id = "io.fritz2.optics" // users will do `apply plugin: "de.jensklingenberg.mpapt"`
            implementationClass = "io.fritz2.optics.MpAptGradlePlugin" // entry-point class
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.3.61"
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}
