buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()

        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }

    allprojects {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
        }
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: "java-gradle-plugin"
apply plugin: "kotlin-kapt"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"


gradlePlugin {
    plugins {
        simplePlugin {
            id = "io.fritz2.optics" // users will do `apply plugin: "de.jensklingenberg.mpapt"`
            implementationClass = "io.fritz2.optics.MpAptGradlePlugin" // entry-point class
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.3.61"
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    runtime project(":compiler")
}

kapt {
    includeCompileClasspath = true
}


bintray {
    user = 'jwstegemann'
    key = 'd45b1f0b8864caa26d99e5c4e522ec567dc79f71'
    pkg {
        repo = 'fritz2'
        name = 'optics-gradle-plugin'
        userOrg = 'jwstegemann'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/jwstegemann/fritz2-optics'
        version {
            name = '0.1'
            desc = 'fritz2-optics gradle-plugin'
            released  = new Date()
            vcsTag = 'v0.1'
        }
    }
    publications = ['BintrayPublication']
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from components.java
            groupId 'io.fritz2.optics'
            artifactId 'plugin'
            version '0.1'
        }
    }
}

