buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()

        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }

    allprojects {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
        }
    }
}


apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    implementation 'com.squareup:kotlinpoet:1.3.0'
    compile 'de.jensklingenberg:mpapt-runtime:0.8.4'
    implementation project(path: ":core", configuration: "jvmDefault")
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}

kapt {
    includeCompileClasspath = true
}


bintray {
    user = 'jwstegemann'
    key = 'secret'
    pkg {
        repo = 'fritz2'
        name = 'optics-compiler-plugin'
        userOrg = 'jwstegemann'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/jwstegemann/fritz2-optics'
        version {
            name = '0.1'
            desc = 'fritz2-optics compiler-plugin'
            released  = new Date()
            vcsTag = 'v0.1'
        }
    }
    publications = ['BintrayPublication']
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from components.java
            groupId 'io.fritz2.optics'
            artifactId 'compiler'
            version '0.1'
        }
    }
}

