buildscript {
    ext.kotlin_version = '1.3.61'


    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }

    allprojects {
        repositories {
            mavenLocal()
            jcenter()
        }
    }
}

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"
apply plugin: "maven"

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    implementation 'com.squareup:kotlinpoet:1.3.0'
    compile 'de.jensklingenberg:mpapt-runtime:0.8.4'
    compile project(path: ":core", configuration: "jvmDefault")
}

kapt {
    useBuildCache = false
    processors("io.fritz2.optics.LensesProcessor")
    includeCompileClasspath = false
}
